# Properties definining the LCA
ERROR=Ignore this property, for some reason I can't get the code to read the first property
BLANK_ATTRIBUTE=FirstName
DEFAULT_VALUE=No Name Provided
LENGTH_ATTRIBUTE=TaxID
LENGTH=9
RANGE_ATTRIBUTE=NoB
MAX=5
MIN=1
CAPITALIZE_ATTRIBUTE=Description
DATE_ATTRIBUTE=DoB
#Has to be Year-Month-Day format Ex: 2017-03-26
DATE=2017-5-15